# AlgoLab-V2

./: .gitignore  README.md  SETUP.md  pom.xml
src/main/java/com/algolab/: App.java
src/main/java/com/algolab/controller/: ForgotPasswordController.java  LoginController.java  MainMenuController.java  ResetPasswordController.java  SignupController.java  VerificationController.java  VerifyResetCodeController.java
src/main/java/com/algolab/model/: UserAccount.java
src/main/java/com/algolab/util/: DB.java.example  EmailSender.java.example  LeftPanelTreeCell.java  LeftPannelNodeData.java  PasswordResetService.java  SceneSwitcher.java  SessionManager.java  VerificationService.java
src/main/resources/com/algolab/styles/: darkTheme.css  user.css
src/main/resources/com/algolab/view/: common_verification.fxml  forgot_password.fxml  login.fxml  mainMenu.fxml  reset_password.fxml  signup.fxml
